@import url('https://fonts.googleapis.com/css2?family=Shippori+Antique&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

/* Side Menu */

.navMenuMain {
    width: 250px;
    background-color: #101010;
    height: 100vh;
    overflow-y: auto;
    position: absolute;
    top: 0;
    left: 0;
    border-right: 1px solid rgba(255, 255, 255, 0.322);
}

.noStyle {
    background: none;
    padding: 0;
    border: 0;
    width: 100%;
    text-align: left;
}

.LogoImageDiv {
    margin: 10px 0 50px 0;
    text-align: center;
}

.LogoImg {
    width: 150px;
    margin: auto;
}

.navSMIcon {
    color: white;
    position: relative;
    top: 6px;
    margin-right: 12px;
    font-size: 25px;
}

.noStyle:hover {
    cursor: pointer;
}

.navMenuText {
    color: white;
    font-family: 'Shippori Antique', sans-serif;
    font-size: 16px;
    text-align: justify;
    line-height: 14px;
}

.optionDiv {
    text-align: left;
    margin: 12px 10px 12px 14px;
    padding: 2px 8px 8px 10px;
    border-radius: 2px;
}

.optionDivSelected {
    background: rgb(57, 57, 57);
    background: linear-gradient( 101deg, rgba(57, 57, 57, 1) 6%, rgba(174, 173, 173, 1) 83%, rgba(91, 91, 91, 1) 98%);
}


/* Top Header */

.header {
    height: 55px;
    margin-left: 250px;
    background-color: #2b2b2b;
}

.header .Username {
    display: inline-block;
    font-size: 22px;
    margin: 10px 15px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}

.headerProfile {
    position: absolute;
    right: 20px;
    top: 10px;
}

.header .userImage {
    height: 35px;
    border-radius: 100%;
}

.header .userName {
    color: white;
    position: relative;
    top: -5px;
    margin-left: 5px;
    font-weight: 600;
}

.header .accountType {
    color: white;
    font-size: small;
    position: absolute;
    right: 70px;
    margin-top: 18px;
}

.header .smIcon {
    position: relative;
    top: 6px;
    right: 10px;
    margin-left: 10px;
    color: white;
}